<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>object-fit和object-position</title>
		<style type="text/css">
			.container{
				width: 200px;
				height: 200px;
				text-align: center;
				margin-bottom: 20px;
				margin: 0 auto;
			}
			.box {
				width: 200px;
				height: 170px;
				background-color: blue;
			}
			.box > img{
				width: 100%;
				height: 100%;
			}
			.title{
				font-size: 16px;
			    line-height: 30px;
			    text-align: center;
			    margin: 0;
			    color: #ffffff;
			    background-color: silver;
			}
			
			.fill {
				object-fit: fill;
			}
			
			.contain {
				object-fit: contain;
			}
			
			.cover {
				object-fit: cover;
			}
			
			.none {
				object-fit: none;
			}
			
			.scale-down {
				object-fit: scale-down;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<p class="title">object-fit: fill</p>
			<div class="box">
				<img src="../src/images/tiger.jpg" class="fill"/> 
			</div>
		</div>
		<div class="container">
			<p class="title">object-fit: contain</p>
			<div class="box">
				<img src="../src/images/tiger.jpg" class="contain"/> 
			</div>
		</div>
		<div class="container">
			<p class="title">object-fit: cover</p>
			<div class="box">
				<img src="../src/images/tiger.jpg" class="cover"/> 
			</div>
		</div>
		<div class="container">
			<p class="title">object-fit: none</p>
			<div class="box">
				<img src="../src/images/tiger.jpg" class="none"/> 
			</div>
		</div>
		<div class="container">
			<p class="title">object-fit: scale-down</p>
			<div class="box">
				<img src="../src/images/tiger.jpg" class="scale-down"/> 
			</div>
		</div>
	</body>

</html>