<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.horizon {
				width: 500px;
				height: 200px;
				position: relative;
				border-bottom: 3px solid burlywood;
			}
			
			.ball {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: 2px solid gold;
				position: absolute;
				left: 2px;
				top: 148px;
				animation: move 3s forwards linear infinite alternate;
			}
			
			.ball::before {
				content: "";
				width: 25px;
				height: 2px;
				display: block;
				background-color: gold;
				position: absolute;
				left: 25px;
				top: 25px;
			}
			.ball::after {
				content: "";
				width: 25px;
				height: 2px;
				display: block;
				background-color: gold;
				position: absolute;
				left: 0px;
				top: 25px;
				transform: rotate(45deg);
				transform-origin: 13px 30px;
			}
			
			@keyframes move {
				to {
					transform: translateX(380px) rotate(720deg);
				}
			}
		</style>
	</head>

	<body>
		<div class='horizon'>
			<div class='ball'>
			</div>
		</div>
	</body>

</html>