<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.container {
				width: 350px;
				height: 330px;
				border: 1px solid gold;
				position: relative;
			}
			
			.container::before {
				content: '';
				width: 100%;
				height: 1px;
				background-color: royalblue;
				position: absolute;
				top: 50%;
			}
			
			.container::after {
				content: '';
				width: 160px;
				height: 160px;
				border-radius: 50%;
				position: absolute;
				border: 1px solid blue;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			
			.center {
				width: 30px;
				height: 30px;
				background-color: darkgoldenrod;
				border-radius: 50%;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			
			.ball {
				width: 50px;
				height: 50px;
				background-color: gold;
				border-radius: 50%;
				position: absolute;
				text-align: center;
				line-height: 50px;
				left: 230px;
				top: 140px;
				transform-origin: -55px 25px;
				animation: rotation 2.4s linear infinite;
			}
			@keyframes rotation {
				to {
					transform: rotate(1turn);
				}
			}
		</style>
	</head>

	<body>
		<div class='container'>
			<div class='center'></div>
			<div class="ball" id="ball">呱</div>
		</div>
		<button id="paused">暂停</button>
		<button id="running">运行</button>
	</body>
	<script type="text/javascript">
		var animation = document.getElementById('ball')
		paused.onclick = function() {
			animation.style.animationPlayState = "paused";
		}
		running.onclick = function() {
			animation.style.animationPlayState = "running";
		}
	</script>

</html>