<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>css3椭圆轨迹动画</title>
		<style type="text/css">
			.container {
				width: 600px;
				height: 400px;
				background-color: black;
				position: relative;
				border: 1px solid white;
			}
			
			.container div {
				position: absolute;
			}
			
			.sun {
				width: 100px;
				height: 100px;
				left: 300px;
				top:200px;
				transform: translate(-50%, -50%);
				background-color: red;
				border-radius: 50%;
			}
			
			.earth {
				top: 20px;
    			left: 270px;
				width: 60px;
				height: 60px;
				background-color: gold;
				border-radius: 50%;
				transform-origin: 30px 280px;
				animation: rotation 8s linear infinite;
			}
			.earth::after{
				content: '';
				width: 2px;
				height: 2px;
				background-color: red;
				position: absolute;
				left: 50%;
				top:50%;
				transform: translate(-50%, -50%);
			}
			
			.moveY {
				animation: moveY 4s ease-in-out infinite alternate;
			}
			
			@keyframes moveY {
				to {
					transform: translateY(-200px);
				}
			}
			
			@keyframes rotation {
				to {
					transform: rotate(1turn);
				}
			}
			
			.track {
				width: 500px;
				height: 300px;
				top: 50px;
				left: 50px;
				border: 1px solid darkgrey;
				border-radius: 50%;
				z-index: 10;
			}
		</style>
	</head>

	<body>
		<div class='container'>
			<div class='sun'></div>
			<div class='track'></div>
			<div class='moveY'>
				<div class='earth'></div>
			</div>
		</div>
	</body>

</html>