<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.container {
				width: 350px;
				height: 330px;
				position: relative;
				animation: rotation 2.4s linear infinite;
			}
			
			.container::before {
				content: '';
				width: 100%;
				height: 1px;
				background-color: royalblue;
				position: absolute;
				top: 50%;
			}
			
			.container::after {
				content: '';
				width: 160px;
				height: 160px;
				border-radius: 50%;
				position: absolute;
				border: 1px solid blue;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			
			.inner{
				animation-direction:reverse;
				animation: rotation 2.4s linear infinite;
			}
			.ball {
				width: 50px;
				height: 50px;
				background-color: gold;
				border-radius: 50%;
				position: absolute;
				text-align: center;
				line-height: 50px;
				left: 230px;
				top: 140px;
				animation: inherit;
				animation-direction:reverse;
			}
			@keyframes rotation {
				to {
					transform: rotate(1turn);
				}
			}
		</style>
	</head>

	<body>
		<div class='container'>
			<div class='center'></div>
			<div class="ball" id="ball"><span class="inner"</span>呱</div>
		</div>
	</body>
</html>
