<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>keyframes</title>

	</head>
<style type="text/css">
	.myAnimation {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		border: 1px solid royalblue;
		font-size: 24px;
		text-align: center;
		line-height: 100px;
		position: relative;
		/*动画定义*/
		animation-name: move;
		animation-duration: 2s;
		animation-timing-function: ease;
		animation-delay: 0s;
		animation-iteration-count: infinite;
		animation-direction: normal;
		animation-play-state: running;
		animation-fill-mode: none;
	}
	/*定义keyframes*/
	
	@-webkit-keyframes move {
		0% {
			left: 30px;
		}
		30% {
			left: 60px;
			animation-timing-function: ease-in;
		}
		60%{
			left: 90px;
			animation-timing-function: linear;
		}
		80%{
			left: 120px;
			animation-timing-function: step-start;
		}
		100%{
			left: 160px;
			animation-timing-function: step-end;
		}
	}
</style>
<body>
	<div class="myAnimation">山呱呱</div>
</body>

</html>